<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hugo.pruebas_responsive.ctrll.MenuCtrll">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onNada" text="Nada" />
            <Button mnemonicParsing="false" onAction="#onFormulario" text="Formulario" />
            <Button mnemonicParsing="false" onAction="#onTabla" text="Tabla" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Separator />
      <HBox fx:id="hbContenido" alignment="TOP_CENTER" minHeight="50.0" minWidth="50.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
